<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DISHES_REVIEWS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Quality" Type="varchar" MaxLength="100" />
    <Property Name="Taste" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="varchar" MaxLength="100" />
    <Property Name="Service" Type="varchar" MaxLength="100" />
    <Property Name="Comment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="RESTAURANTS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="1550" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__REVIEWS__Restaur__145C0A3F">
    <End Role="RESTAURANTS" Type="Self.RESTAURANTS" Multiplicity="0..1" />
    <End Role="DISHES_REVIEWS" Type="Self.DISHES_REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANTS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISHES_REVIEWS">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__UserId__15502E78">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="DISHES_REVIEWS" Type="Self.DISHES_REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISHES_REVIEWS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="DISHES_REVIEWS" EntityType="Self.DISHES_REVIEWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESTAURANTS" EntityType="Self.RESTAURANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__REVIEWS__Restaur__145C0A3F" Association="Self.FK__REVIEWS__Restaur__145C0A3F">
      <End Role="RESTAURANTS" EntitySet="RESTAURANTS" />
      <End Role="DISHES_REVIEWS" EntitySet="DISHES_REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__UserId__15502E78" Association="Self.FK__REVIEWS__UserId__15502E78">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DISHES_REVIEWS" EntitySet="DISHES_REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>