<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DISHES_REVIEWS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Taste" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Service" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.FK__REVIEWS__Restaur__145C0A3F" FromRole="DISHES_REVIEWS" ToRole="RESTAURANTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__REVIEWS__UserId__15502E78" FromRole="DISHES_REVIEWS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="RESTAURANT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISHES_REVIEWS" Relationship="Self.FK__REVIEWS__Restaur__145C0A3F" FromRole="RESTAURANTS" ToRole="DISHES_REVIEWS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1550" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISHES_REVIEWS" Relationship="Self.FK__REVIEWS__UserId__15502E78" FromRole="USERS" ToRole="DISHES_REVIEWS" />
  </EntityType>
  <Association Name="FK__REVIEWS__Restaur__145C0A3F">
    <End Role="RESTAURANTS" Type="Self.RESTAURANT" Multiplicity="0..1" />
    <End Role="DISHES_REVIEWS" Type="Self.DISHES_REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANTS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISHES_REVIEWS">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REVIEWS__UserId__15502E78">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DISHES_REVIEWS" Type="Self.DISHES_REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DISHES_REVIEWS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISHES_REVIEWS" EntityType="Self.DISHES_REVIEWS" />
    <EntitySet Name="RESTAURANTS" EntityType="Self.RESTAURANT" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__REVIEWS__Restaur__145C0A3F" Association="Self.FK__REVIEWS__Restaur__145C0A3F">
      <End Role="RESTAURANTS" EntitySet="RESTAURANTS" />
      <End Role="DISHES_REVIEWS" EntitySet="DISHES_REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK__REVIEWS__UserId__15502E78" Association="Self.FK__REVIEWS__UserId__15502E78">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DISHES_REVIEWS" EntitySet="DISHES_REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>